global
    log     	 fd@2 local2
    chroot  	 /var/lib/haproxy
    pidfile 	 /var/run/haproxy.pid
    maxconn 	 4000
    user    	 haproxy
    group   	 haproxy
    stats socket /var/lib/haproxy/stats expose-fd listeners
    master-worker
    tune.ssl.default-dh-param 2048


resolvers docker
    nameserver dns1 127.0.0.11:53
    resolve_retries 5
    timeout resolve 10s
    timeout retry   10s
    hold other      20s
    hold refused    20s
    hold nx         20s
    hold timeout    20s
    hold valid      20s
    hold obsolete   20s

defaults
    timeout connect 30s
    timeout client 60s
    timeout server 60s
    log global
    mode http
    option httplog

# https://www.haproxy.com/documentation/hapee/2-1r1/traffic-management/acls/

frontend www-https
    bind *:443 ssl crt /usr/local/etc/haproxy/unbmaster.pem

    # IDENTIFICACAO
    use_backend identificacao_dev if { path_reg \/v[0-9]+\/identificacao } { hdr_beg(host) dev. }
    use_backend identificacao_prd if { path_reg \/v[0-9]+\/identificacao }

    # PLANO
    use_backend plano_dev if { path_reg \/v[0-9]+\/plano } { hdr_beg(host) dev. }
    use_backend plano_prd if { path_reg \/v[0-9]+\/plano }

    # INSCRICAO
    use_backend inscricao_dev if { path_reg \/v[0-9]+\/inscric[aoes]+ } { hdr_beg(host) dev. }
    use_backend inscricao_prd if { path_reg \/v[0-9]+\/inscric[aoes]+ }

    # DEFAULT
    default_backend not_found


# IDENTIFICACAO
backend identificacao_prd
    balance roundrobin
    server-template identificacao- 4 identificacao-prd:443 check resolvers docker init-addr libc, check ssl verify none

backend identificacao_dev
    balance roundrobin
    server-template identificacao- 4 identificacao-dev:443 check resolvers docker init-addr libc, check ssl verify none

# PLANO
backend plano_prd
    balance roundrobin
    server-template plano- 4 plano-prd:443 check resolvers docker init-addr libc, check ssl verify none

backend plano_dev
    balance roundrobin
    server-template plano- 4 plano-dev:443 check resolvers docker init-addr libc, check ssl verify none

# INSCRICAO
backend inscricao_prd
    balance roundrobin
    server-template inscricao- 4 inscricao-prd:443 check resolvers docker init-addr libc, check ssl verify none

backend inscricao_dev
    balance roundrobin
    server-template inscricao- 4 inscricao-dev:443 check resolvers docker init-addr libc, check ssl verify none

# DEFAULT
backend not_found
    errorfile 503 /etc/haproxy/errors-custom/503.http

