global
    log     	 fd@2 local2
    chroot  	 /var/lib/haproxy
    pidfile 	 /var/run/haproxy.pid
    maxconn 	 4000
    user    	 haproxy
    group   	 haproxy
    stats socket /var/lib/haproxy/stats expose-fd listeners
    master-worker
#    tune.ssl.default-dh-param 2048


resolvers docker
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold other      10s
    hold refused    10s
    hold nx         10s
    hold timeout    10s
    hold valid      10s
    hold obsolete   10s

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog

frontend www-https
    bind *:443 ssl crt /usr/local/etc/haproxy/unbmaster.pem
    use_backend plano_prd if { path -m beg /plano }
    use_backend plano_dev if { path -m beg /dev/plano }
    default_backend not_found

backend plano_prd
    balance roundrobin
    server-template plano- 5 plano-prd:443 check resolvers docker init-addr libc, check ssl verify none

backend plano_dev
    balance roundrobin
    server-template plano- 5 plano-dev:443 check resolvers docker init-addr libc, check ssl verify none

backend not_found
    errorfile 503 /etc/haproxy/errors-custom/503.http